SUPABASE_SERVICE_ROLE='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eHdjbXRlemZ2dHJtaW5lYm94Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDU3MTgxMSwiZXhwIjoyMDYwMTQ3ODExfQ.F9kta1ibN59ApkH46h5r86XtFPR1N5FGof0sEfbGUZY'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eHdjbXRlemZ2dHJtaW5lYm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NzE4MTEsImV4cCI6MjA2MDE0NzgxMX0.te-vpd40muN_Nue9LZrMmimQhKw_bjlWXRO6J2gkBZA'
SUPABASE_URL='https://kxxwcmtezfvtrminebox.supabase.co'
REVENUECAT_PUBLIC_SDK='goog_GWpxzXGgUvNpcfeLjhvygeJFqDL'
REVENUECAT_SECRET_KEY='sk_hTcZpeLbpUDLySSUEkcjbHYUbytAK'
